<html>
<head>
<link rel="stylesheet" href="amongus.css"type="text/css"/>

</head>
<body>
<aside>
<script src="jquery.js"></script>
<script src="script.js"></script>
<img id="lines" src="3Lines.png">
<div id="sideMenu">
<table>
	<tr>
		<td>
		<div class="menulink">
		<a href="Menu.html">
		Menu
		</a>
		</div>
		</td>
	</tr>
	<tr>
		<td>
		<a href="Songs.html">
		Songs
		</a>
		</td>
	</tr>
	<tr>
		<td>
		<a href="AboutUs.html">
		About us
		</a>
		</td>
	</tr>
</table>
</div>
</aside>

<div id="heeed">
<a href="CafedeTouhou.html"><img id="logo" src="Logo.jpg" align="left"></a>Cafe de Touhou
<div id="subtext">An otherworldly experience</div></div>
<br><br><br>
This cafe is based off of a game called Touhou Project which is an arcade stlye bullet hell game. Here are some screenshots of the gameplay:<br>
<img src="2hu.jpg">
<img src="2hu1.jpg">
</body>
</html>