<!DOCTYPE html>
<html>
<header>
<link rel="stylesheet" href="maincss.css"type="text/css"/>


</header>

<body>
<aside>
<script src="jquery.js"></script>
<script src="script.js"></script>
<img id="lines" src="3Lines.png">
<div id="sideMenu">
<table>
	<tr>
		<td>
		<div class="menulink">
		<a href="Menu.html">
		Menu
		</a>
		</div>
		</td>
	</tr>
	<tr>
		<td>
		<a href="Songs.html">
		Songs
		</a>
		</td>
	</tr>
	<tr>
		<td>
		<a href="AboutUs.html">
		About us
		</a>
		</td>
	</tr>
</table>
</div>
</aside>
<div id="heeed">
<a href="CafedeTouhou.html"><img id="logo" src="Logo.jpg" align="left"></a>Cafe de Touhou
<div id="subtext">An otherworldly experience</div></div>
<br>
<br>
<br>

<table class="TextBody">
	<tr>
		<td>
		Look into the eyes of a god
		<img src="God.jpg">
		</td>
	</tr>
</table>
</body>
</html>