@font-face{
	font-family: 'Cafe';
	src: url("CatCafe.ttf");
}

#heeed{
	font-family: Cafe;
	font-size: 50px;
}

#logo{
	width: 8%;
}

#subtext{
	font-size: 20px;
	vertical-align: top;
}

body{
	font-size: 100%;
	background-color: rgba(38, 77, 115, 1);
}

table.Menu caption{
	font-size: 25px;
}


table.Menu .Price{
	float: right;
}

.Menu{
	font-family: Cafe;
	font-weight: bold;
	margin-top: 50px;
	/*margin-left: 100px;*/
	/*margin-right: 100px;*/
	width: 100%;
	height: 100px;
	border: 1px solid black;
}

#sideMenu{
	font-family: Cafe;
	font-size: 103em;
	border-collapse: collapse;
	border-spacing: 4px;

}

#lines{
	vertical-align: top;
	width: 100%;
}

aside{
	width: 10%;
	float: right;
	box-shadow: inset;
	padding-left: .5rem;
	margin-left: .5rem;
	vertical-align: top;
}
