<html>
<header>
<link rel="stylesheet" href="Menu.css"type="text/css"/>
</header>
<body>
<aside>
<script src="jquery.js"></script>
<script src="script.js"></script>
<img id="lines" src="3Lines.png">
<div id="sideMenu">
<table>
	<tr>
		<td>
		<div class="menulink">
		<a href="Menu.html">
		Menu
		</a>
		</div>
		</td>
	</tr>
	<tr>
		<td>
		<a href="Songs.html">
		Songs
		</a>
		</td>
	</tr>
	<tr>
		<td>
		<a href="AboutUs.html">
		About us
		</a>
		</td>
	</tr>
</table>
</div>
</aside>

<div id="heeed">
<a href="CafedeTouhou.html"><img id="logo" src="Logo.jpg" align="left"></a>Cafe de Touhou
<div id="subtext">An otherworldly experience</div></div>




<table class="Menu">
<caption>Food Menu</caption>
<tr>
	<th align="left">Item</th>
	<th></th>
	<th class="Price">Price</th>
</tr>
	<tr>
	<td>Melon</td>
	<td></td>
	<td class="Price">300Y</td>
	</tr>
	<tr>
	<td>Cucumber</td>
	<td></td>
	<td class="Price">1000Y</td>
	</tr>
	<tr>
	</tr>
</table>
<br>
<br>
<table class="Menu">
<caption>Drink Menu</caption>
<tr>
	<th align="left">Item</th>
	<th></th>
	<th class="Price">Price</th>
</tr>
	<tr>
	<td>Sake</td>
	<td></td>
	<td  class="Price">400Y</td>
	</tr>
	<tr>
	<td>Ocha</td>
	<td></td>
	<td  class="Price">1Y</td>
	</tr>
	<tr>
	</tr>
</table>
</body>
</html>