<html>
<head>
<link rel="stylesheet" href="song.css"type="text/css"/>

<head>
<body>
<aside>
<script src="jquery.js"></script>
<script src="script.js"></script>
<img id="lines" src="3Lines.png">
<div id="sideMenu">
<table>
	<tr>
		<td>
		<div class="menulink">
		<a href="Menu.html">
		Menu
		</a>
		</div>
		</td>
	</tr>
	<tr>
		<td>
		<a href="Songs.html">
		Songs
		</a>
		</td>
	</tr>
	<tr>
		<td>
		<a href="AboutUs.html">
		About us
		</a>
		</td>
	</tr>
</table>
</div>
</aside>
<div id="heeed">
<a href="CafedeTouhou.html"><img id="logo" src="Logo.jpg" align="left"></a>Cafe de Touhou
<div id="subtext">An otherworldly experience</div></div>
<br><br><br>
<div id="Table">
	<table align="center">
	<caption>Cafe songs</caption>
		<tr align="center">
		<td>
		Album 1<br>
		<a href="https://ddby.jp/cafedetouhou/">
		<img src="CdT1.jpg">
		</a>
		</td>
		</tr>
		<tr align="center">
		<td>
		Album 2<br>
		<a href="https://ddby.jp/cafedetouhou2/">
		<img src="CdT2.jpg">
		</a>
		</td>
		</tr>
		<tr align="center">
		<td>
		Album 3<br>
		<a href="https://ddby.jp/cafedetouhou3/">
		<img src="CdT3.jpg">
		</a>
		</td>
		</tr>
		<tr align="center">
		<td>
		Album 4<br>
		<a href="https://ddby.jp/cafedetouhou4/">
		<img src="CdT4.jpg">
		</a>
		</td>
		</tr>
		<tr align="center">
		<td>
		Album 5<br>
		<a href="https://ddby.jp/cafedetouhou5/">
		<img src="CdT5.jpg">
		</a>
		</td>
		</tr>
		<tr align="center">
		<td>
		Album 6<br>
		<a href="https://ddby.jp/cafedetouhou6/">
		<img src="CdT6.jpg">
		</a>
		</td>
		</tr>
		<tr align="center">
		<td>
		Album 7<br>
		<a href="https://ddby.jp/cafedetouhou7/">
		<img src="CdT7.png">
		</a>
		<td>
		</tr>
		<tr align="center">
		<td>
		Album 8<br>
		<a href="https://ddby.jp/cafedetouhou8/">
		<img src="CdT8.jpg">
		</a>
		</td>
		</tr>
	</table>
</div>
Albums by DDBY.
</body>
</html>